# Shopping-AI

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/net/javaguides/springboot/springsecurity/: FinalProjectApplication.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/: CartItem.java  PCs.java  ProductTest.java  Role.java  User.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/Components/: CPU.java  Cases.java  Component.java  Graphic_Card.java  Hard_Disk.java  Main_Board.java  Power.java  RAM.java  Radiator.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/Equipment/: Equipment.java  Webcam.java  equipment.java  webcam.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/Hi_EndGaming/: Hi_EndGaming.java  Keyboard.java  Mouse.java  Mousepad.java  Pads.java  keyboard.java  mouse.java  mousepad.java  pads.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/Image/: Image.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/Laptop/: Laptop.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/OfficeDevices/: Equips.java  OfficeDevices.java  Printer.java  Projectors.java  Scanner.java  Software.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/PCs/: PC_test.java  PCs.java
src/main/java/net/javaguides/springboot/springsecurity/Entity/SoundDevices/: EH_Phone.java  SoundDevices.java  Speaker.java
src/main/java/net/javaguides/springboot/springsecurity/Exception/: AppExceptionHandler.java  FileStorageException.java  RecordNotFoundException.java
src/main/java/net/javaguides/springboot/springsecurity/config/: SecurityConfiguration.java  SimpleAuthenticationSuccessHandler.java
src/main/java/net/javaguides/springboot/springsecurity/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/net/javaguides/springboot/springsecurity/model/: BasicItem.java  Champ.java  Champs.java  Class.java  Classes.java  Item.java  Number.java  Origin.java  Role.java  Skill.java  User.java
src/main/java/net/javaguides/springboot/springsecurity/repository/: BasicRepository.java  CartRepository.java  ChampRepository.java  ClassRepository.java  ImageRepository.java  ItemRepository.java  LaptopRepository.java  NumberRepository.java  OriginRepository.java  PCRepository.java  PcsRepository.java  ProductRepository.java  SkillRepository.java  UserRepository.java
src/main/java/net/javaguides/springboot/springsecurity/service/: BasicItemService.java  BasicItemServiceIpml.java  CartServices.java  ChampService.java  ChampServiceIpml.java  ClassService.java  ClassServiceImpl.java  ImageService.java  ImageServiceImpl.java  ItemService.java  ItemServiceImpl.java  LaptopService.java  LaptopServiceImpl.java  OriginService.java  OriginServiceImpl.java  PCsService.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/javaguides/springboot/springsecurity/upload/: FileService.java  MyUploadForm.java
src/main/java/net/javaguides/springboot/springsecurity/web/: CartController.java  CartRestController.java  MainController.java  UserRegistrationController.java
src/main/java/net/javaguides/springboot/springsecurity/web/dto/: MyErrorController.java  UserRegistrationDto.java
src/main/resources/: application.properties
src/main/resources/static/css/: main_product.css  plugins.css  style.css
src/main/resources/static/fonts/material-icon/css/: material-design-iconic-font.min.css
src/main/resources/static/styles/: login.css  main_styles.css  product_responsive.css
src/main/resources/templates/: 405.html  Add_member.html  Admin-page.html  Build-Item.html  Cart_page.html  Checkout.html  Edit-champ.html  Edit_member.html  List-Of-Equipments.html  List-Of-Laptops.html  List_Item.html  Login_form.html  Main_page.html  Manage_Laptop.html  Manage_items.html  Manage_laptop.html  Manage_synergies.html  Manage_user.html  Menu.html  Product_Supplier.html  Register.html  Register_2.html  Register_thinh.html  Team-Builder.html  add-bitem.html  add-item.html  addChamp.html  addForm.html  adminview.html  detailOfChamp.html  edit-class.html  edit-skill.html  khanh.html  laptopDetail.html  list_laptop.html  listofchamp.html  login.html  mainpage.html  manage_class.html  manage_skill.html  (+9 more)
src/main/resources/templates/error/: 404.html  500.html
src/main/view/: index.html  mainpage.html
src/main/view/styles/: main_styles.css
src/test/java/net/javaguides/springboot/springsecurity/: FinalProjectApplicationTests.java
